<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fondSequence"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Controleur.JoueSequence">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/nbSeriesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/nbSeries"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/nbSeriesView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="10px">

        <TextView
            android:id="@+id/nbCyclesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/nbCycles"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/nbCyclesView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/etapeSequence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/timerValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="37dp"
        android:text="00:00:00"
        android:textSize="40sp"
        android:textColor="@android:color/white"/>

    <LinearLayout
        android:id="@+id/layoutBoutons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/pauseButton"
            android:layout_width="90dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:onClick="onPause"
            android:text="Pause"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/startButton"
            android:layout_width="90dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:onClick="onStart"
            android:text="Start"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <Button
        android:id="@+id/retourButton"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_marginTop="10px"
        android:onClick="retourMenu"
        android:text="@string/retour"
        android:textColor="@android:color/white" />


</LinearLayout>